> sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.0        data.table_1.14.10 stringr_1.5.1      lubridate_1.9.3    readr_2.1.5       
[6] purrr_1.0.2        dplyr_1.1.4        readxl_1.4.3      

loaded via a namespace (and not attached):
 [1] rstudioapi_0.15.0 magrittr_2.0.3    hms_1.1.3         tidyselect_1.2.0  timechange_0.3.0  R6_2.5.1         
 [7] rlang_1.1.3       fansi_1.0.6       tools_4.2.2       utf8_1.2.4        cli_3.6.2         tibble_3.2.1     
[13] lifecycle_1.0.4   tzdb_0.4.0        vctrs_0.6.5       glue_1.6.2        stringi_1.7.8     compiler_4.2.2   
[19] pillar_1.9.0      cellranger_1.1.0  generics_0.1.3    pkgconfig_2.0.3